# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# n = int(input("Введите день недели "))

# if n < 1 or n > 7:
#     print('Нет такого дня недели')
# elif n > 5:
#     print('Выходной день!')
# else:
#     print('Это рабочий день!')



# 2. Напишите программу для проверки ложности утверждения
# (W ⋀ Z) ⋁ ¬Y ⋁ (¬X ≡ ¬W) для всех значений предикат.

# print("x, y, z, w")
# for x in range(2):
#     for y in range(2):
#          for z in range(2):
#             for w in range(2):
#                 if not ((w and z) or not y or ((not x) == (not w))):
#                      print(x, y, z, w)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите целое число x не равное 0: '))
# y = int(input('Введите целое число y не равное 0: '))

# if x == 0 or y == 0:
#     print('Неверные координаты')
# elif x > 0 and y > 0:
#     print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 1 ')
# elif x < 0 and y > 0:
#     print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 2 ')
# elif x < 0 and y < 0:
#     print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 3 ')
# elif x > 0 and y < 0:
#     print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 4 ')

# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти: '))

# if n == 1:
#     print('В первой четверти - x > 0 y > 0')
# elif n == 2:
#     print('В первой четверти - x < 0 y > 0')
# elif n == 2:
#     print('В первой четверти - x < 0 y < 0')
# elif n == 2:
#     print('В первой четверти - x > 0 y < 0')
# else:
#     print("Неверная четверть")

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве. https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/

# ax = float(input('Введите координаты точки a по оси x:'))
# ay = float(input('Введите координаты точки a по оси y:'))
# bx = float(input('Введите координаты точки b по оси x:'))
# by = float(input('Введите координаты точки b по оси y:'))

# import math
# distans = math.sqrt((ax-bx)**2+(ay-by)**2)
# print(f'Растояние между точкой A до точки B = {distans}' )